<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- App Icon -->
    <ImageView
        android:id="@+id/appIconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp" />

    <!-- App Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Name"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/warningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potential Adware Detected!"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Watchlist Button -->
    <Button
        android:id="@+id/addwatchlistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Watchlist" />
</LinearLayout>
